apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed1 {
            keyAlias 'MarikaAndroidKey'
            keyPassword '[6Mf8b1dmeAe'
            storeFile file('/Users/marika/Documents/AndroidDev/KeyStores/android.jks')
            storePassword '[6Mf8b1dmeAe'
        }
    }
    compileSdkVersion 29
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.gmail.mlwhal.dinnerhalp'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation files('libs/metadata-extractor-2.9.1.jar')
}
