apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed1 {
            keyAlias 'MarikaAndroidKey'
            keyPassword '[6Mf8b1dmeAe'
            storeFile file('/Users/marika/Documents/AndroidDev/KeyStores/android.jks')
            storePassword '[6Mf8b1dmeAe'
        }
    }
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.gmail.mlwhal.dinnerhalp'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/metadata-extractor-2.9.1.jar')
}
