<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_modify_method"
        android:title="@string/pref_change_method_title"
        android:summary="@string/pref_change_method_sum">
    </Preference>

    <ListPreference
        android:key="@string/pref_image_size_key"
        android:title="@string/pref_image_size_title"
        android:summary="@string/pref_image_size_sum"
        android:dialogTitle="@string/pref_image_size_dialog_title"
        android:entries="@array/pref_image_size_array"
        android:entryValues="@array/pref_image_size_values"
        android:defaultValue="@string/pref_image_size_default">
    </ListPreference>

    <CheckBoxPreference
        android:key="@string/pref_checkbox_timeout_key"
        android:title="@string/pref_checkbox_timeout_title"
        android:summary="@string/pref_checkbox_timeout_sum"
        android:defaultValue="true">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="@string/pref_checkbox_promode_key"
        android:title="@string/pref_checkbox_promode_title"
        android:summary="@string/pref_checkbox_promode_sum"
        android:defaultValue="false">
    </CheckBoxPreference>

    <Preference
        android:key="pref_aboutapp"
        android:title="@string/pref_aboutapp_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="@string/package_name"
            android:targetClass="@string/about_app_class">
        </intent>
    </Preference>
    
</PreferenceScreen>