# android-dinnerhalp

./: .gitignore  README.md
DinnerHalp/: build.gradle
DinnerHalp/app/: build.gradle  proguard-rules.pro
DinnerHalp/app/src/main/: AndroidManifest.xml
DinnerHalp/app/src/main/java/com/example/marika/dinnerhalp/: AboutAppActivity.java  AddDinnerActivity.java  CustomListAdapter.java  DinnerListActivity.java  DinnersDbAdapter.java  DinnersDbContract.java  DinnersDbHelper.java  ImageHandler.java  MainActivity.java  SettingsActivity.java  ViewDinnerActivity.java
DinnerHalp/app/src/main/res/layout/: activity_about_app.xml  activity_add_dinner.xml  activity_dinner_list.xml  activity_settings.xml  activity_view_dinner.xml  dialog_keywordsearch.xml  fragment_manage.xml  fragment_search.xml  list_item.xml
DinnerHalp/app/src/main/res/menu/: menu_about_app.xml  menu_add_dinner.xml  menu_dinner_list.xml  menu_main.xml  menu_settings.xml  menu_view_dinner.xml
DinnerHalp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
DinnerHalp/app/src/main/res/values-v21/: styles.xml
DinnerHalp/app/src/main/res/xml/: preferences.xml
DinnerHalp/gradle/wrapper/: gradle-wrapper.properties
