<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marika.dinnerhalp.AddDinnerActivity">

    <TextView android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/add_dinner_title"
        style="@style/HeaderText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/section_dinner_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section_label"
            android:orientation="vertical">

            <EditText android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:hint="@string/dinner_name_hint"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeActionLabel="@string/button_done"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner android:id="@+id/spinner_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="50dp"/>

                <Spinner android:id="@+id/spinner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Spinner android:id="@+id/spinner_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"/>

             <ImageButton android:id="@+id/button_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_picture"
                android:contentDescription="@string/image_add_picture"
                style="?android:borderlessButtonStyle"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <EditText android:id="@+id/edittext_recipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:hint="@string/recipe_hint"
                    />
            </ScrollView>

        </LinearLayout>

    </ScrollView>

    <!--LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?buttonBarStyle"
        >

        <Button android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/button_cancel"
            style="?buttonBarButtonStyle"/>

        <Button android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/button_save"
            style="?buttonBarButtonStyle"
            />

    </LinearLayout-->



</LinearLayout>
